{
  "functions": {
    "*.php": {
      "runtime": "vercel-php@0.7.0"
    }
  },
  "routes": [
    { "src": "/admin", "dest": "/admin.php" },
    { "src": "/login", "dest": "/login.php" },
    { "src": "/logout", "dest": "/logout.php" }
  ]
}
